<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="Created By Randall L. Morgan /&#10;Randall Morgan &lt;rmorgan62@gmail.com&gt;&#10;Copyright (c) &amp;#36;today.year. All rights reserved. &#10;Last modified &amp;#36;file.lastModified" />
    <option name="myName" value="Randall Morgan" />
  </copyright>
</component>